// Home Content
.top{
  background-color: #f4f4f4;
  padding: 1% 16% .5% 16%;
  
  h1{
   .bodystyle2();
   .h1();
   display:flex;
   justify-content: center;
  }

}

.home {

  @media @phone{
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 1%;
    }
    @media @phone{
      width: 90%;
    }
  
  }

  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 20px auto 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mk();
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        background-color: @btn-bg-color;
        cursor: pointer;
        &:hover { 
            background-color: darken(teal, 5%);
            color: darken(purple, 5%);
        }
        @media @phone{
          width: 100%;
          .flexbtn();
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home